<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
          integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Open+Sans&display=swap" rel="stylesheet">
    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDbzvbisfVbhwyi-6BlwHuz3wvsgNo43q8&callback=initMap"
            type="text/javascript"></script>
</head>
<body>
<div class="hp-wrapper">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <div class="hp-logo"></div>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown ">
                        <a class="nav-link" href="about.html" aria-haspopup="true" aria-expanded="false">
                            About us
                        </a>
                        <!--<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"-->
                        <!--data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">-->
                        <!--About us-->
                        <!--</a>-->
                        <!--<div class="dropdown-menu" aria-labelledby="navbarDropdown">-->
                        <!--<a class="dropdown-item" href="#">Action</a>-->
                        <!--<a class="dropdown-item" href="#">Another action</a>-->
                        <!--<div class="dropdown-divider"></div>-->
                        <!--<a class="dropdown-item" href="#">Something else here</a>-->
                        <!--</div>-->
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <a class="nav-link" href="#">Individuals</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <a class="nav-link" href="#">UN Workers</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <a class="nav-link" href="#">Treatment</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <a class="nav-link" href="travel.html">Travel</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <a class="nav-link" href="#">Pricing</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <a class="nav-link" href="#">Contact</a>
                        </div>
                    </li>


                </ul>

                <ul class="nav navbar-nav ml-auto hp-navbar-right">
                    <li class="nav-item">
                        <a class="nav-link" href="mailto:help@hbp.world">help@hbp.world</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tel:80504414166">+380504414166</a>
                    </li>
                </ul>
            </div>
            <div class="hp-mobile-navbar-right">
                <div class="hp-nav-icon hp-msg-icon"></div>
                <div class="hp-nav-icon hp-call-icon"></div>
            </div>
        </nav>
    </header>

    <div class="hp-main-content">
        <section class="container hp-about-block">
            <div class="hp-link-navigation">
                <span><a href="index.html">Home</a></span>
                <span><a href="about.html">About us</a></span>
            </div>
        </section>

        <section class="container">
            <div class="hp-simple-content">
                <h1 class="hp-about-h1">About us</h1>
                <div class="row">
                    <div class="col-md-6">
                        <h5><i>Welcome to the Health Pilgrims!</i></h5>
                        <i>Were you ever wondering if you could get a happy look in just
                            one week and combine it with an experience of exploring a
                            new destination? <br/><br/>
                            The answer is – yes, you absolutely can! With our support
                            you can get your new happy look in just 5 simple steps</i><br/><br/>

                        <ul>
                            <li>Free consultation</li>
                            <li>Individual treatment plan</li>
                            <li>Travel</li>
                            <li>Receiving treatment</li>
                            <li>Free follow up</li>
                        </ul>
                        <br/>

                        At Health Pilgrims we offer a unique service that is more
                        than just health tourism. We are a full cycle concierge
                        service company, specializing in dental and beauty
                        treatments in Ukraine.<br/><br/>
                        Our experienced travel and health specialists will help you
                        plan your perfect trip that could combine a medical
                        treatment of your choice with an unforgettable tourism
                        experience in Ukraine. All our trips and packages are
                        individually tailored to cater to your specific needs and will
                        make you and your loved ones happy and filled with positive
                        memories.
                    </div>

                    <div class="col-md-6">
                        <div class="hp-about-img"></div>
                        <div>
                            <h2>
                                We are a full cycle
                                concierge service
                                company, specializing in
                                dental and beauty
                                treatments in Ukraine.
                            </h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="container hp-faq-block">
            <h2 class="hp-about-h2">FAQ</h2>

            <div id="accordion">
                <div class="card">
                    <div class="card-header" id="headingOne">
                        <h5 class="mb-0">
                            <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne"
                                    aria-expanded="true" aria-controls="collapseOne">
                                Question 1
                            </button>
                        </h5>
                    </div>

                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                        <div class="card-body">
                            Ukraine is rich in natural wonders such as the largest canyon in Europe, the picturesque
                            high mountain lake, the city on the water, the virgin
                            steppe, etc. These unique places are must-visit sights in Ukraine. Ukraine is rich in
                            natural wonders such as the largest canyon in Europe,
                            the picturesque high mountain lake, the city on the water, the virgin steppe, etc. These
                            unique places are must-visit sights in Ukraine.
                            Ukraine is rich in natural wonders such as the largest canyon in Europe, the picturesque
                            high mountain lake, the city on the water, the virgin
                            steppe, etc. These unique places are must-visit sights in Ukraine.
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingTwo">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo"
                                    aria-expanded="false" aria-controls="collapseTwo">
                                Question 2
                            </button>
                        </h5>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                        <div class="card-body">
                            Ukraine is rich in natural wonders such as the largest canyon in Europe, the picturesque
                            high mountain lake, the city on the water, the virgin
                            steppe, etc. These unique places are must-visit sights in Ukraine. Ukraine is rich in
                            natural wonders such as the largest canyon in Europe,
                            the picturesque high mountain lake, the city on the water, the virgin steppe, etc. These
                            unique places are must-visit sights in Ukraine.
                            Ukraine is rich in natural wonders such as the largest canyon in Europe, the picturesque
                            high mountain lake, the city on the water, the virgin
                            steppe, etc. These unique places are must-visit sights in Ukraine.
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingThree">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree"
                                    aria-expanded="false" aria-controls="collapseThree">
                                Question 3
                            </button>
                        </h5>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                        <div class="card-body">
                            Ukraine is rich in natural wonders such as the largest canyon in Europe, the picturesque
                            high mountain lake, the city on the water, the virgin
                            steppe, etc. These unique places are must-visit sights in Ukraine. Ukraine is rich in
                            natural wonders such as the largest canyon in Europe,
                            the picturesque high mountain lake, the city on the water, the virgin steppe, etc. These
                            unique places are must-visit sights in Ukraine.
                            Ukraine is rich in natural wonders such as the largest canyon in Europe, the picturesque
                            high mountain lake, the city on the water, the virgin
                            steppe, etc. These unique places are must-visit sights in Ukraine.
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingFour">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour"
                                    aria-expanded="false" aria-controls="collapseFour">
                                Question 4
                            </button>
                        </h5>
                    </div>
                    <div id="collapseFour" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                        <div class="card-body">
                            Ukraine is rich in natural wonders such as the largest canyon in Europe, the picturesque
                            high mountain lake, the city on the water, the virgin
                            steppe, etc. These unique places are must-visit sights in Ukraine. Ukraine is rich in
                            natural wonders such as the largest canyon in Europe,
                            the picturesque high mountain lake, the city on the water, the virgin steppe, etc. These
                            unique places are must-visit sights in Ukraine.
                            Ukraine is rich in natural wonders such as the largest canyon in Europe, the picturesque
                            high mountain lake, the city on the water, the virgin
                            steppe, etc. These unique places are must-visit sights in Ukraine.
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header" id="headingFive">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFive"
                                    aria-expanded="false" aria-controls="collapseFive">
                                Question 5
                            </button>
                        </h5>
                    </div>
                    <div id="collapseFive" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                        <div class="card-body">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                            squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa
                            nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid
                            single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft
                            beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice
                            lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you
                            probably haven't heard of them accusamus labore sustainable VHS.
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header" id="headingSix">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseSix"
                                    aria-expanded="false" aria-controls="collapseSix">
                                Question 6
                            </button>
                        </h5>
                    </div>
                    <div id="collapseSix" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                        <div class="card-body">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                            squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa
                            nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid
                            single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft
                            beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice
                            lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you
                            probably haven't heard of them accusamus labore sustainable VHS.
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="hp-4columns-photo">
            <div class="container">
                <h2>Our Services</h2>
            </div>

            <div class="hp-services-block container-fluid">
                <div class="row">
                    <div class="col-md-3">
                        <div class="hp-4columns-img hp-service-img-1"><div></div></div>
                        <div class="hp-name-block">
                            Skin rejuvenation
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="hp-4columns-img hp-service-img-2"><div></div></div>
                        <div class="hp-name-block">
                            Wrinkles Removal
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="hp-4columns-img hp-service-img-3"><div></div></div>
                        <div class="hp-name-block">
                            Body Massage
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="hp-4columns-img hp-service-img-4"><div></div></div>
                        <div class="hp-name-block">
                            Tours
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="container hp-help-you">
            <div class="row">
                <div class="col-md-4">
                    <h2>We are ready to help you!</h2>
                </div>
                <div class="col-md-4 hp-about-icons">
                    <a href="#"><i class="fab fa-facebook-messenger"></i></a>
                    <a href="#"><i class="fab fa-whatsapp"></i></a>
                    <a href="#"><i class="fab fa-telegram"></i></a>
                </div>
                <div class="col-md-4 hp-about-links">
                    <ul class="nav navbar-nav ml-auto hp-navbar-right">
                        <li class="nav-item">
                            <a class="nav-link" href="mailto:help@hbp.world">help@hbp.world</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="tel:80504414166">+380504414166</a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="hp-dark-red-background hp-subscribe-block">
            <div class="container">
                <h2>Subscribe now to get ideas for happy look and feel</h2>
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Email" aria-label="Email">
                    <div class="input-group-append">
                        <button class="btn btn-outline-secondary" type="button">Send Request</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="hp-contact-us">
            <div class="container">
                <h2>Contact us now</h2>
                <div class="hp-form">
                    <form>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="hpInputName1" placeholder="Name">
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" id="hpInputEmail1" placeholder="Email">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="hpInputPhone1" placeholder="Phone">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="hpInputCountry1" placeholder="Country">
                                </div>
                            </div>
                            <div class="col-md-6 hp-contact-us-comment">
                                <div class="form-group">
                            <textarea class="form-control" id="hpInputComment"
                                      placeholder="Question or comment"></textarea>
                                </div>
                                <button type="submit" class="btn btn-primary">Send Request</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>

    </div>

    <footer class="hp-container">
        <div class="container">
            <div class="row">
                <div class="col-md-9 hp-links-block">
                    <div>
                        <a href="">About</a>
                        <a href="">Testimonials</a>
                        <a href="">Partnership</a>
                        <a href="">Public offer</a>
                    </div>
                    <div>
                        <a href="">Individuals</a>
                        <a href="">UN workers</a>
                    </div>
                    <div>
                        <a href="">Dental services</a>
                        <a href="">Cosmetology</a>
                        <a href="">Wellness</a>
                        <a href="">Pricing</a>
                    </div>
                    <div>
                        <a href="">Why Ukraine</a>
                        <a href="travel.html">Travel</a>
                        <a href="">Articles</a>
                        <a href="">FAQ</a>
                    </div>
                </div>
                <div class="col-md-3 hp-pay-block">
                    <div class="row">
                        <div class="col-md-4"><a href=""><i class="fab fa-cc-paypal"></i></a></div>
                        <div class="col-md-4"><a href=""><i class="fab fa-cc-stripe"></i></a></div>
                        <div class="col-md-4"><a href=""><i class="fab fa-cc-visa"></i></a></div>
                        <div class="col-md-4"><a href=""><i class="fab fa-cc-mastercard"></i></a></div>
                        <div class="col-md-4"><a href=""><i class="fab fa-cc-amex"></i></a></div>
                        <div class="col-md-4"><a href=""><i class="fab fa-cc-amazon-pay"></i></a></div>
                    </div>
                </div>
            </div>
            <div class="hp-copyright">Copyright <i class="fas fa-copyright"></i> 2020</div>
        </div>
    </footer>
</div>
</body>
</html>
