<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/js/bootstrap-select.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
          integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/css/bootstrap-select.min.css">

    <link href="https://fonts.googleapis.com/css?family=Merriweather|Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Open+Sans&display=swap" rel="stylesheet">
    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDbzvbisfVbhwyi-6BlwHuz3wvsgNo43q8&callback=initMap"
            type="text/javascript"></script>
</head>
<body>
<div class="hp-wrapper">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <div class="hp-logo"></div>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="about.html" aria-haspopup="true" aria-expanded="false">
                            About us
                        </a>
                        <!--<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"-->
                        <!--data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">-->
                        <!--About us-->
                        <!--</a>-->
                        <!--<div class="dropdown-menu" aria-labelledby="navbarDropdown">-->
                        <!--<a class="dropdown-item" href="#">Action</a>-->
                        <!--<a class="dropdown-item" href="#">Another action</a>-->
                        <!--<div class="dropdown-divider"></div>-->
                        <!--<a class="dropdown-item" href="#">Something else here</a>-->
                        <!--</div>-->
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <a class="nav-link" href="#">Individuals</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <a class="nav-link" href="#">UN Workers</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <a class="nav-link" href="#">Treatment</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <a class="nav-link" href="travel.html">Travel</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <a class="nav-link" href="#">Pricing</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <a class="nav-link" href="#">Contact</a>
                        </div>
                    </li>


                </ul>

                <ul class="nav navbar-nav ml-auto hp-navbar-right">
                    <li class="nav-item">
                        <a class="nav-link" href="mailto:help@hbp.world">help@hbp.world</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tel:80504414166">+380504414166</a>
                    </li>
                    <li class="nav-item hp-custom-select">
                        <select class="selectpicker">
                            <option>En</option>
                            <option>Ua</option>
                            <option>Ru</option>
                        </select>
                    </li>
                </ul>
            </div>
            <div class="hp-mobile-navbar-right">
                <div class="hp-nav-icon hp-msg-icon"></div>
                <div class="hp-nav-icon hp-call-icon"></div>
            </div>
        </nav>
    </header>

    <div class="hp-main-content">
        <section class="hp-container jumbotron p-4 p-md-5 hp-slider-block hp-index-slider">
            <div class="container">
                <div class="col-md-8 hp-slider-title px-0">
                    <h1 class="">Get your<br/>happy look<br/>in 1 week</h1>
                    <p>Starting only from $400</p>
                </div>
            </div>
        </section>

        <section class="hp-container hp-4columns-block hp-darkblue-background">
            <div class="container">
                <div class="row">
                    <h2>4 components of happy look</h2>
                </div>
                <div class="row hp-columns-block">
                    <div class="hp-column">
                        <div class="hp-bg-icon hp-apple-icon"></div>
                        <div class="hp-column-details">
                            <h3>Dental</h3>
                            <ul>
                                <li>
                                    <div>Dental implants</div>
                                    <div>$400+</div>
                                </li>
                                <li>
                                    <div>All in 4</div>
                                    <div>$6,000+</div>
                                </li>
                                <li>
                                    <div>Dental Veneers</div>
                                    <div>$400+</div>
                                </li>
                                <li>
                                    <div>Teeth whitening</div>
                                    <div>$250+</div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="hp-column">
                        <div class="hp-bg-icon hp-hand-icon"></div>
                        <div class="hp-column-details">
                            <h3>Cosmetology</h3>
                            <ul>
                                <li>
                                    <div>Skin rejuventation</div>
                                    <div>$120+</div>
                                </li>
                                <li>
                                    <div>Wrinkles removal</div>
                                    <div>$340+</div>
                                </li>
                                <li>
                                    <div>Fillers</div>
                                    <div>$300+</div>
                                </li>
                                <li>
                                    <div>Skin Lifting & Tightening</div>
                                    <div>$450+</div>
                                </li>
                                <li>
                                    <div>PRP therapy</div>
                                    <div>$200+</div>
                                </li>
                                <li>
                                    <div>The ELOS
                                        <small>TM</small>
                                        Photofacial
                                    </div>
                                    <div>$150+</div>
                                </li>
                                <li>
                                    <div>Laser resurfacing <br/>(face, neck)</div>
                                    <div>$150+</div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="hp-column">
                        <div class="hp-bg-icon hp-face-icon"></div>
                        <div class="hp-column-details">
                            <h3>Wellness</h3>
                            <div>
                                Wide range of options for you to relax: full body massage, manicure & pedicure, hair
                                care,
                                SPA
                                retreat, full-day programs.
                            </div>
                        </div>
                    </div>
                    <div class="hp-column">
                        <div class="hp-bg-icon hp-plane-icon"></div>
                        <div class="hp-column-details">
                            <h3>Travel</h3>
                            <div>
                                Reliable 24/7 concierge service includes: pick up/drop off, local sim card, assistance
                                with
                                accommodation, toursand dining.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="hp-container hp-2columns-block hp-gray-background">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 hp-red-background">
                        <div class="hp-unique-details">
                            <h3>Price</h3>
                            <div>
                                In Ukraine dental procedures are VAT exempt. As a result Ukrainian clinics can offer
                                prices
                                whick
                                are sighificantly lower than elsewhere in Europe, USA and Canada, with average saving of
                                50%
                                or
                                even
                                more.
                            </div>
                        </div>
                        <div class="hp-bg-icon hp-wallet-icon">
                        </div>
                    </div>
                    <div class="col-md-6 hp-darkblue-background">
                        <div class="hp-unique-details">
                            <h3>24/7 Support</h3>
                            <div>
                                In Ukraine dental procedures are VAT exempt. As a result Ukrainian clinics can offer
                                prices
                                whick are sighificantly lower than elsewhere in Europe, USA and Canada, with average
                                saving
                                of
                                50% or
                                even more.
                            </div>
                        </div>
                        <div class="hp-bg-icon hp-phone-icon">
                        </div>
                    </div>
                    <div class="col-md-6 hp-unique-h2">
                        <h2>What's unigue about us?</h2>
                    </div>
                    <div class="col-md-6 hp-red-background">
                        <div class="hp-unique-details">
                            <h3>Individual Approach</h3>
                            <div>
                                We offer customized solutuin all our cliens based on your actial needs, time and budget.
                                We at Health Pilgrims value your time and money and design individual travel and medical
                                treatment plans
                            </div>
                        </div>
                        <div class="hp-bg-icon hp-face-icon">
                        </div>
                    </div>
                    <div class="col-md-6 hp-red-background">
                        <div class="hp-unique-details">
                            <h3>Confidentiality</h3>
                            <div>
                                We value privacy and confidentialy. Your medical details will be kept confidential and
                                be
                                only shared with the medical practitioners to determine the course of treatment and
                                develop
                                your individual treatment plan.
                            </div>
                        </div>
                        <div class="hp-bg-icon hp-like-icon">
                        </div>
                    </div>
                    <div class="col-md-6 hp-darkblue-background">
                        <div class="hp-unique-details">
                            <h3>Outstanding Quality</h3>
                            <div>
                                Our staff and partners are highly qualified professionals with decades of experience in
                                patiencare.
                            </div>
                        </div>
                        <div class="hp-bg-icon hp-apple-blue-icon">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="hp-container jumbotron p-4 p-md-5 hp-special-offer-block">
            <div class="container">
                <div class="hp-special-offer-round hp-red-background">
                    <div class="hp-red-background">
                        <div>
                            <h2>Special offer for International civil servants</h2>
                            <p>Your exclusive health and wellness R&R in a unique destination starting from 700$</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="hp-container hp-5steps-block hp-dark-red-background">
            <div class="container hp-step-container">
                <div class="row">
                    <h2>5 steps to your happy look</h2>

                    <div class="hp-step-block hp-one">
                        <div class="hp-number"></div>
                        <div>
                            <h3>Get in touch with us</h3>
                            <div>
                                Please contact us now and within 24 hours your request will be processed by certified
                                health
                                professional and we will revert back to you.
                            </div>
                        </div>
                        <div class="hp-step-icon hp-chat-icon"></div>

                    </div>

                    <div class="hp-step-block hp-two">
                        <div class="hp-number"></div>
                        <div>
                            <h3>Consultation</h3>
                            <div>
                                Prior to design of your individual treatment plan, we offer free online consultation
                                with
                                our
                                medical team to better assess your needs and compile a treatment plan.
                            </div>
                        </div>
                        <div class="hp-step-icon hp-heart-icon"></div>

                    </div>

                    <div class="hp-step-block hp-three">
                        <div class="hp-number"></div>
                        <div>
                            <h3>Treatment plan approval</h3>
                            <div>
                                Following the consultation, our team will provide you with the treatment plan and
                                estimated
                                costs. In addition to your main treatment plan you can also choose some of the
                                additional
                                medical or concierge services, which will make your trip easy and pleasant.
                            </div>
                        </div>
                        <div class="hp-step-icon hp-blue-like-icon"></div>

                    </div>

                    <div class="hp-step-block hp-four">
                        <div class="hp-number"></div>
                        <div>
                            <h3>Time to plan and fly</h3>
                            <div>
                                We can assist you in finding, booking and managing the flights, as well as accommodation
                                options. Our staff will personally greet you at the airport to escort you to your
                                hotel/apartment.
                            </div>
                        </div>
                        <div class="hp-step-icon hp-blue-plane-icon"></div>

                    </div>

                    <div class="hp-step-block hp-five">
                        <div class="hp-number"></div>
                        <div>
                            <h3>Enjoy first class service</h3>
                            <div>
                                At your first appointment you will confidentially discuss your treatment plan with the
                                doctor.
                                During this consultation it will be decided if any modifications will be made in the
                                initial
                                treatment plan. You will be provided with detailed schedule of your appointments.
                            </div>
                        </div>
                        <div class="hp-step-icon hp-slippers-icon"></div>

                    </div>
                </div>
            </div>
        </section>

        <section class="hp-container hp-packages-block">
            <div class="container">
                <h2>Packages</h2>
                <div class="hp-packages-container">
                    <div class="hp-package">
                        <h3>Basic</h3>
                        <div>
                            <div>Assistance with clinic selection</div>
                            <div>Translation support for the initial doctors’ visit</div>
                        </div>
                    </div>
                    <div class="hp-package">
                        <h3>Basic +</h3>
                        <div>
                            <div>Assistance with clinic selection</div>
                            <div>Guided Kyiv tour</div>
                            <div>Translation support for the initial doctors’ visit</div>
                            <div>Recommendation and support with restaurants booking</div>
                        </div>
                    </div>
                    <div class="hp-package">
                        <h3>Full</h3>
                        <div>
                            <div>Assistance with clinic selection</div>
                            <div>Translation support for the initial doctors’ visit</div>
                            <div>One full body massage</div>
                            <div>Guided Kyiv tour</div>
                            <div>Dining & Wining tour</div>
                            <div>24h support</div>
                        </div>
                    </div>
                    <div class="hp-package">
                        <i class="hp-package-star-icon"></i>
                        <h3>VIP</h3>
                        <div>
                            <div>Assistance with clinic selection</div>
                            <div>Translation support for the initial doctors’ visit</div>
                            <div>One full body massage</div>
                            <div>Guided Kyiv tour</div>
                            <div>Dining & Wining tour</div>
                            <div>24h support</div>
                            <div>Possible trip outside Kyiv</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="hp-container hp-titles-block">
            <div class="container">
                <h2>Are you already in Ukraine and looking for professional dental and/or beauty assistance?</h2>
                <h3>We are happy to support and guide you in Kyiv or anywhere else in Ukraine</h3>
            </div>
        </section>

        <section class="hp-container hp-map-block">
            <div class="hp-desktop-map">
                <iframe src="https://snazzymaps.com/embed/228182" width="100%" height="600px" style="border:none;"></iframe>
            </div>
            <div class="hp-mobile-map">
                <iframe src="https://snazzymaps.com/embed/231414" width="100%" height="300px" style="border:none;"></iframe>
            </div>
        </section>
    </div>

    <footer class="hp-container">
        <div class="container">
            <div class="row">
                <div class="col-md-9 hp-links-block">
                    <div>
                        <a href="">About</a>
                        <a href="">Testimonials</a>
                        <a href="">Partnership</a>
                        <a href="">Public offer</a>
                    </div>
                    <div>
                        <a href="">Individuals</a>
                        <a href="">UN workers</a>
                    </div>
                    <div>
                        <a href="">Dental services</a>
                        <a href="">Cosmetology</a>
                        <a href="">Wellness</a>
                        <a href="">Pricing</a>
                    </div>
                    <div>
                        <a href="">Why Ukraine</a>
                        <a href="travel.html">Travel</a>
                        <a href="">Articles</a>
                        <a href="">FAQ</a>
                    </div>
                </div>
                <div class="col-md-3 hp-pay-block">
                    <div class="row">
                        <div class="col-md-4"><a href=""><i class="fab fa-cc-paypal"></i></a></div>
                        <div class="col-md-4"><a href=""><i class="fab fa-cc-stripe"></i></a></div>
                        <div class="col-md-4"><a href=""><i class="fab fa-cc-visa"></i></a></div>
                        <div class="col-md-4"><a href=""><i class="fab fa-cc-mastercard"></i></a></div>
                        <div class="col-md-4"><a href=""><i class="fab fa-cc-amex"></i></a></div>
                        <div class="col-md-4"><a href=""><i class="fab fa-cc-amazon-pay"></i></a></div>
                    </div>
                </div>
            </div>
            <div class="hp-copyright">Copyright <i class="fas fa-copyright"></i> 2020</div>
        </div>
    </footer>
</div>
</body>
</html>
