<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/js/bootstrap-select.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
          integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/css/bootstrap-select.min.css">

    <link href="https://fonts.googleapis.com/css?family=Merriweather|Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Open+Sans&display=swap" rel="stylesheet">
    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDbzvbisfVbhwyi-6BlwHuz3wvsgNo43q8&callback=initMap"
            type="text/javascript"></script>
</head>
<body>
<div class="hp-wrapper">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="index.html">
                <div class="hp-logo"></div>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="about.html" aria-haspopup="true" aria-expanded="false">
                            About us
                        </a>
                        <!--<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"-->
                        <!--data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">-->
                        <!--About us-->
                        <!--</a>-->
                        <!--<div class="dropdown-menu" aria-labelledby="navbarDropdown">-->
                        <!--<a class="dropdown-item" href="#">Action</a>-->
                        <!--<a class="dropdown-item" href="#">Another action</a>-->
                        <!--<div class="dropdown-divider"></div>-->
                        <!--<a class="dropdown-item" href="#">Something else here</a>-->
                        <!--</div>-->
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <a class="nav-link" href="#">Individuals</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <a class="nav-link" href="#">UN Workers</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <a class="nav-link" href="#">Treatment</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <a class="nav-link" href="travel.html">Travel</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <a class="nav-link" href="#">Pricing</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <a class="nav-link" href="#">Contact</a>
                        </div>
                    </li>
                </ul>
                <ul class="nav navbar-nav ml-auto hp-navbar-right">
                    <li class="nav-item">
                        <a class="nav-link" href="mailto:help@hbp.world">help@hbp.world</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tel:80504414166">+380504414166</a>
                    </li>
                    <li class="nav-item hp-custom-select">
                        <select class="selectpicker">
                            <option>En</option>
                            <option>Ua</option>
                            <option>Ru</option>
                        </select>
                    </li>
                </ul>
            </div>
            <div class="hp-mobile-navbar-right">
                <div class="hp-nav-icon hp-msg-icon"></div>
                <div class="hp-nav-icon hp-call-icon"></div>
            </div>
        </nav>
    </header>

    <div class="hp-main-content">
        <section class="hp-container jumbotron p-4 p-md-5 hp-slider-block hp-mainpage-slider">
            <div class="container">
                <div class="col-md-8 hp-slider-title px-0">
                    <h1 class="">Get your<br/>happy look<br/>in 1 week</h1>
                    <button type="button" class="btn hp-btn-lg" data-toggle="modal" data-target="#hpModal">Get your free
                        quote
                    </button>
                </div>
            </div>
        </section>

        <section class="hp-main-services">
            <div class="container">
                <div class="row">
                    <a href="#" class="col-md-6 hp-dental-service">
                        <div>Dental Services</div>
                    </a>
                    <a href="#" class="col-md-6 hp-cosmetology-service">
                        <div>Cosmetology</div>
                    </a>
                    <a href="#" class="col-md-6 hp-wellness-service">
                        <div>Wellness</div>
                    </a>
                    <a href="#" class="col-md-6 hp-travel-service">
                        <div>Travel</div>
                    </a>
                </div>
            </div>
        </section>

        <section class="hp-container hp-5steps-block hp-dark-red-background">
            <div class="container hp-step-container">
                <div class="row">
                    <h2>5 steps to your happy look</h2>

                    <div class="hp-step-block hp-one">
                        <div class="hp-number"></div>
                        <div>
                            <h3>Get in touch with us</h3>
                            <div>
                                Please contact us now and within 24 hours your request will be processed by certified
                                health
                                professional and we will revert back to you.
                            </div>
                        </div>
                        <div class="hp-step-icon hp-chat-icon"></div>

                    </div>

                    <div class="hp-step-block hp-two">
                        <div class="hp-number"></div>
                        <div>
                            <h3>Consultation</h3>
                            <div>
                                Prior to design of your individual treatment plan, we offer free online consultation
                                with
                                our
                                medical team to better assess your needs and compile a treatment plan.
                            </div>
                        </div>
                        <div class="hp-step-icon hp-heart-icon"></div>

                    </div>

                    <div class="hp-step-block hp-three">
                        <div class="hp-number"></div>
                        <div>
                            <h3>Treatment plan approval</h3>
                            <div>
                                Following the consultation, our team will provide you with the treatment plan and
                                estimated
                                costs. In addition to your main treatment plan you can also choose some of the
                                additional
                                medical or concierge services, which will make your trip easy and pleasant.
                            </div>
                        </div>
                        <div class="hp-step-icon hp-blue-like-icon"></div>

                    </div>

                    <div class="hp-step-block hp-four">
                        <div class="hp-number"></div>
                        <div>
                            <h3>Time to plan and fly</h3>
                            <div>
                                We can assist you in finding, booking and managing the flights, as well as accommodation
                                options. Our staff will personally greet you at the airport to escort you to your
                                hotel/apartment.
                            </div>
                        </div>
                        <div class="hp-step-icon hp-blue-plane-icon"></div>

                    </div>

                    <div class="hp-step-block hp-five">
                        <div class="hp-number"></div>
                        <div>
                            <h3>Enjoy first class service</h3>
                            <div>
                                At your first appointment you will confidentially discuss your treatment plan with the
                                doctor.
                                During this consultation it will be decided if any modifications will be made in the
                                initial
                                treatment plan. You will be provided with detailed schedule of your appointments.
                            </div>
                        </div>
                        <div class="hp-step-icon hp-slippers-icon"></div>

                    </div>
                </div>
            </div>
        </section>

        <section class="hp-doctors-block hp-4columns-photo">
            <div class="hp-doctors-title container">
                <h2>Our Doctors</h2>
                <h2><a href="#">View all doctors <i class="fas fa-chevron-right"></i></a></h2>
            </div>

            <div class="hp-doctors-content container-fluid">
                <div class="row">
                    <div class="col-md-3">
                        <div class="hp-4columns-img hp-doc1">
                            <div></div>
                        </div>
                        <div class="hp-name-block">
                            John Smith<br/>
                            Dentist
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="hp-4columns-img hp-doc2">
                            <div></div>
                        </div>
                        <div class="hp-name-block">
                            Jane Smith<br/>
                            Dentist
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="hp-4columns-img hp-doc3">
                            <div></div>
                        </div>
                        <div class="hp-name-block">
                            John Smith<br/>
                            Orthodontist
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="hp-4columns-img hp-doc4">
                            <div></div>
                        </div>
                        <div class="hp-name-block">
                            Jane Smith<br/>
                            Orthodontist
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="hp-container jumbotron p-4 p-md-5 hp-special-offer-block">
            <div class="container">
                <div class="hp-special-offer-round hp-red-background">
                    <div class="hp-red-background">
                        <div>
                            <h2>Special offer for International civil servants</h2>
                            <p>Your exclusive health and wellness R&R in a unique destination starting from 700$</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="hp-video-block">
            <div class="container">
                <h2>Watch our show reel</h2>
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/qCEzdpQH-QM"
                            frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
        </section>

        <section class="hp-container hp-packages-block">
            <div class="container">
                <h2>Packages</h2>
                <div class="hp-packages-container">
                    <div class="hp-package">
                        <h3>Basic</h3>
                        <div>
                            <div>Assistance with clinic selection</div>
                            <div>Translation support for the initial doctors’ visit</div>
                        </div>
                    </div>
                    <div class="hp-package">
                        <h3>Basic +</h3>
                        <div>
                            <div>Assistance with clinic selection</div>
                            <div>Guided Kyiv tour</div>
                            <div>Translation support for the initial doctors’ visit</div>
                            <div>Recommendation and support with restaurants booking</div>
                        </div>
                    </div>
                    <div class="hp-package">
                        <h3>Full</h3>
                        <div>
                            <div>Assistance with clinic selection</div>
                            <div>Translation support for the initial doctors’ visit</div>
                            <div>One full body massage</div>
                            <div>Guided Kyiv tour</div>
                            <div>Dining & Wining tour</div>
                            <div>24h support</div>
                        </div>
                    </div>
                    <div class="hp-package">
                        <i class="hp-package-star-icon"></i>
                        <h3>VIP</h3>
                        <div>
                            <div>Assistance with clinic selection</div>
                            <div>Translation support for the initial doctors’ visit</div>
                            <div>One full body massage</div>
                            <div>Guided Kyiv tour</div>
                            <div>Dining & Wining tour</div>
                            <div>24h support</div>
                            <div>Possible trip outside Kyiv</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="hp-feedback-block">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="hp-feedback-text">
                            <div>
                                <div>
                                    “Lorem ipsum dolor sit amet,
                                    consectetuer adipiscing elit,
                                    sed diam nonummy nibh
                                    euismod tincidunt ut laoreet
                                    dolore magna aliquam erat
                                    volutpat.”
                                </div>
                                <div class="hp-feedback-author">Jane Smith</div>
                            </div>
                        </div>
                        <div class="hp-feedback-img hp-feedback-img-1"></div>
                    </div>
                    <div class="col-md-4">
                        <div class="hp-feedback-text">
                            <div>
                                <div>
                                    “Lorem ipsum dolor sit amet,
                                    consectetuer adipiscing elit,
                                    sed diam nonummy nibh
                                    euismod tincidunt ut laoreet
                                    dolore magna aliquam erat
                                    volutpat.”
                                </div>
                                <div class="hp-feedback-author">Jane Smith</div>
                            </div>
                        </div>
                        <div class="hp-feedback-img hp-feedback-img-2"></div>
                    </div>
                    <div class="col-md-4">
                        <div class="hp-feedback-text">
                            <div>
                                <div>
                                    “Lorem ipsum dolor sit amet,
                                    consectetuer adipiscing elit,
                                    sed diam nonummy nibh
                                    euismod tincidunt ut laoreet
                                    dolore magna aliquam erat
                                    volutpat.”
                                </div>
                                <div class="hp-feedback-author">Jane Smith</div>
                            </div>
                        </div>
                        <div class="hp-feedback-img hp-feedback-img-3"></div>
                    </div>
                </div>
            </div>
        </section>

        <section class="hp-discover-block">
            <div class="container">
                <h2>Discover Ukraine</h2>
                <div class="row">
                    <a href="#" class="col-md-4">
                        <div class="hp-discover-img hp-food-img">
                            <div>Food</div>
                        </div>
                    </a>
                    <a href="#" class="col-md-4">
                        <div class="hp-discover-img hp-nature-img">
                            <div>Nature</div>
                        </div>
                    </a>
                    <a href="#" class="col-md-4">
                        <div class="hp-discover-img hp-culture-img">
                            <div>Culture</div>
                        </div>
                    </a>
                    <a href="#" class="col-md-4">
                        <div class="hp-discover-img hp-entertainment-img">
                            <div>Entertainment</div>
                        </div>
                    </a>
                    <a href="#" class="col-md-4">
                        <div class=" hp-discover-img hp-history-img">
                            <div>History</div>
                        </div>
                    </a>
                    <a href="#" class="col-md-4">
                        <div class=" hp-discover-img hp-fun-img">
                            <div>Fun</div>
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <section class="hp-dark-red-background hp-subscribe-block">
            <div class="container">
                <h2>Subscribe now to get ideas for happy look and feel</h2>
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Email" aria-label="Email">
                    <div class="input-group-append">
                        <button class="btn btn-outline-secondary" type="button">Send Request</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="container hp-help-you">
            <div class="row">
                <div class="col-md-4">
                    <h2>We are ready to help you!</h2>
                </div>
                <div class="col-md-4 hp-about-icons">
                    <a href="#"><i class="fab fa-facebook-messenger"></i></a>
                    <a href="#"><i class="fab fa-whatsapp"></i></a>
                    <a href="#"><i class="fab fa-telegram"></i></a>
                </div>
                <div class="col-md-4 hp-about-links">
                    <ul class="nav navbar-nav ml-auto hp-navbar-right">
                        <li class="nav-item">
                            <a class="nav-link" href="mailto:help@hbp.world">help@hbp.world</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="tel:80504414166">+380504414166</a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="hp-container hp-map-block">
            <div class="hp-desktop-map">
                <iframe src="https://snazzymaps.com/embed/228182" width="100%" height="600px" style="border:none;"></iframe>
            </div>
            <div class="hp-mobile-map">
                <iframe src="https://snazzymaps.com/embed/231414" width="100%" height="300px" style="border:none;"></iframe>
            </div>
        </section>
    </div>

    <footer class="hp-container">
        <div class="container">
            <div class="row">
                <div class="col-md-9 hp-links-block">
                    <div>
                        <a href="">About</a>
                        <a href="">Testimonials</a>
                        <a href="">Partnership</a>
                        <a href="">Public offer</a>
                    </div>
                    <div>
                        <a href="">Individuals</a>
                        <a href="">UN workers</a>
                    </div>
                    <div>
                        <a href="">Dental services</a>
                        <a href="">Cosmetology</a>
                        <a href="">Wellness</a>
                        <a href="">Pricing</a>
                    </div>
                    <div>
                        <a href="">Why Ukraine</a>
                        <a href="travel.html">Travel</a>
                        <a href="">Articles</a>
                        <a href="">FAQ</a>
                    </div>
                </div>
                <div class="col-md-3 hp-pay-block">
                    <div class="row">
                        <div class="col-md-4"><a href=""><i class="fab fa-cc-paypal"></i></a></div>
                        <div class="col-md-4"><a href=""><i class="fab fa-cc-stripe"></i></a></div>
                        <div class="col-md-4"><a href=""><i class="fab fa-cc-visa"></i></a></div>
                        <div class="col-md-4"><a href=""><i class="fab fa-cc-mastercard"></i></a></div>
                        <div class="col-md-4"><a href=""><i class="fab fa-cc-amex"></i></a></div>
                        <div class="col-md-4"><a href=""><i class="fab fa-cc-amazon-pay"></i></a></div>
                    </div>
                </div>
            </div>
            <div class="hp-copyright">Copyright <i class="fas fa-copyright"></i> 2020</div>
        </div>
    </footer>
</div>

<!-- Modal -->
<div class="modal fade hp-modal" id="hpModal" tabindex="-1" role="dialog" aria-labelledby="hpModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content hp-modal-content">
            <div class="modal-body">
                <div class="hp-form">
                    <h2>Get a free quote</h2>
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" id="hpInputName1" placeholder="Name">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" id="hpInputEmail1" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="hpInputPhone1" placeholder="Phone">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="hpInputCountry1" placeholder="Country">
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" id="hpInputComment"
                                      placeholder="Question or comment"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Send Request</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
