<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
          integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Open+Sans&display=swap" rel="stylesheet">
    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDbzvbisfVbhwyi-6BlwHuz3wvsgNo43q8&callback=initMap"
            type="text/javascript"></script>
</head>
<body>
<div class="hp-wrapper">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <div class="hp-logo"></div>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="about.html" aria-haspopup="true" aria-expanded="false">
                            About us
                        </a>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <a class="nav-link" href="#">Individuals</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <a class="nav-link" href="#">UN Workers</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <a class="nav-link" href="#">Treatment</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <a class="nav-link" href="travel.html">Travel</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <a class="nav-link" href="#">Pricing</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <a class="nav-link" href="#">Contact</a>
                        </div>
                    </li>
                </ul>

                <ul class="nav navbar-nav ml-auto hp-navbar-right">
                    <li class="nav-item">
                        <a class="nav-link" href="mailto:help@hbp.world">help@hbp.world</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tel:80504414166">+380504414166</a>
                    </li>
                </ul>
            </div>
            <div class="hp-mobile-navbar-right">
                <div class="hp-nav-icon hp-msg-icon"></div>
                <div class="hp-nav-icon hp-call-icon"></div>
            </div>
        </nav>
    </header>

    <div class="hp-main-content">
        <section class="container hp-about-block hp-travel-link-navigation">
            <div class="hp-link-navigation">
                <span><a href="travel.html">Travel</a></span>
                <span><a href="travel.html">Nature of Ukraine</a></span>
            </div>
        </section>

        <section class="hp-container hp-travel-block">
           <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="hp-carousel-img hp-carousel-img-1"></div>
                        <div class="carousel-caption d-md-block">
                            <div class="container">
                                <h1>Nature of Ukraine</h1>
                                <div class="hp-description">
                                    Ukraine is rich in natural wonders such as the largest canyon in
                                    Europe, the picturesque high mountain lake, the city on the water, the
                                    virgin steppe, etc. These unique places are must-visit sights in Ukraine.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="hp-carousel-img hp-carousel-img-2"></div>
                        <div class="carousel-caption d-md-block">
                            <div class="container">
                                <h1>Nature of Ukraine</h1>
                                <div class="hp-description">
                                    Ukraine is rich in natural wonders such as the largest canyon in
                                    Europe, the picturesque high mountain lake, the city on the water, the
                                    virgin steppe, etc. These unique places are must-visit sights in Ukraine.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="hp-carousel-img hp-carousel-img-1"></div>
                        <div class="carousel-caption d-md-block">
                            <div class="container">
                                <h1>Nature of Ukraine</h1>
                                <div class="hp-description">
                                    Ukraine is rich in natural wonders such as the largest canyon in
                                    Europe, the picturesque high mountain lake, the city on the water, the
                                    virgin steppe, etc. These unique places are must-visit sights in Ukraine.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </section>

        <section class="hp-smile-block">
            <div class="container">
                <div class="row">
                    <h2>About Smile Aesthetics</h2>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div><i>
                            We know that a missing or heavily damaged tooth can leave
                            you feeling self-conscious about your smile. Dental implants are
                            a natural-looking and long-term solution to this.<br/><br/>
                            Because dental implants are a long-term solution to missing
                            teeth, the implants themselves need to be able to naturally
                            fuse into your jawbone. This is why you need sufficient bone
                            in your jaw - to make sure the implants have something to
                            fuse to.<br/><br/>
                            First, in case you don’t need a bone augmentation - consists
                            of removing any remaining tooth matter from your gum and
                            then inserting the titanium implant.
                        </i></div>
                        <div class="hp-travel-about-img"></div>
                        <div>
                            This part of the implant will serve as the artificial root of your
                            new tooth. After this stage of the procedure, your jawbone
                            will need several months to heal. It is absolutely vital that
                            you prioritise your dental hygiene during this period. Once
                            fully healed, your new root will be naturally fused into your
                            jawbone, creating a natural-feeling and strong base for your
                            implant.<br/><br/>
                            At the next stage of the procedure your Dental Travel dentist
                            will fit the abutment and crown to your implant. The
                            abutment works as a screw where - once fitted securely into
                            your implant base - your new crown will be fixed onto.
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="hp-travel-form-img"></div>
                        <div class="hp-form">
                            <h2>Get a free quote</h2>
                            <form>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="exampleInputName1" placeholder="Name">
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" id="exampleInputEmail1"
                                           aria-describedby="emailHelp" placeholder="Email">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="exampleInputPhone1" placeholder="Phone">
                                </div>
                                <button type="submit" class="btn btn-primary">Send Request</button>
                            </form>
                        </div>

                        <h3>
                            We are a full cycle
                            concierge service
                            company, specializing in
                            dental and beauty
                            treatments in Ukraine.
                        </h3>
                    </div>
                </div>
            </div>
        </section>

        <section class="hp-4columns-photo">
            <div class="container">
                <h2>Our Services</h2>
            </div>

            <div class="hp-services-block container-fluid">
                <div class="row">
                    <div class="col-md-3">
                        <div class="hp-4columns-img hp-service-img-1"><div></div></div>
                        <div class="hp-name-block">
                            Skin rejuvenation
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="hp-4columns-img hp-service-img-2"><div></div></div>
                        <div class="hp-name-block">
                            Wrinkles Removal
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="hp-4columns-img hp-service-img-3"><div></div></div>
                        <div class="hp-name-block">
                            Body Massage
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="hp-4columns-img hp-service-img-4"><div></div></div>
                        <div class="hp-name-block">
                            Tours
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="container hp-help-you">
            <div class="row">
                <div class="col-md-4">
                    <h2>We are ready to help you!</h2>
                </div>
                <div class="col-md-4 hp-about-icons">
                    <a href="#"><i class="fab fa-facebook-messenger"></i></a>
                    <a href="#"><i class="fab fa-whatsapp"></i></a>
                    <a href="#"><i class="fab fa-telegram"></i></a>
                </div>
                <div class="col-md-4 hp-about-links">
                    <ul class="nav navbar-nav ml-auto hp-navbar-right">
                        <li class="nav-item">
                            <a class="nav-link" href="mailto:help@hbp.world">help@hbp.world</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="tel:80504414166">+380504414166</a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="hp-dark-red-background hp-subscribe-block">
            <div class="container">
                <h2>Subscribe now to get ideas for happy look and feel</h2>
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Email" aria-label="Email">
                    <div class="input-group-append">
                        <button class="btn btn-outline-secondary" type="button">Send Request</button>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <footer class="hp-container">
        <div class="container">
            <div class="row">
                <div class="col-md-9 hp-links-block">
                    <div>
                        <a href="">About</a>
                        <a href="">Testimonials</a>
                        <a href="">Partnership</a>
                        <a href="">Public offer</a>
                    </div>
                    <div>
                        <a href="">Individuals</a>
                        <a href="">UN workers</a>
                    </div>
                    <div>
                        <a href="">Dental services</a>
                        <a href="">Cosmetology</a>
                        <a href="">Wellness</a>
                        <a href="">Pricing</a>
                    </div>
                    <div>
                        <a href="">Why Ukraine</a>
                        <a href="travel.html">Travel</a>
                        <a href="">Articles</a>
                        <a href="">FAQ</a>
                    </div>
                </div>
                <div class="col-md-3 hp-pay-block">
                    <div class="row">
                        <div class="col-md-4"><a href=""><i class="fab fa-cc-paypal"></i></a></div>
                        <div class="col-md-4"><a href=""><i class="fab fa-cc-stripe"></i></a></div>
                        <div class="col-md-4"><a href=""><i class="fab fa-cc-visa"></i></a></div>
                        <div class="col-md-4"><a href=""><i class="fab fa-cc-mastercard"></i></a></div>
                        <div class="col-md-4"><a href=""><i class="fab fa-cc-amex"></i></a></div>
                        <div class="col-md-4"><a href=""><i class="fab fa-cc-amazon-pay"></i></a></div>
                    </div>
                </div>
            </div>
            <div class="hp-copyright">Copyright <i class="fas fa-copyright"></i> 2020</div>
        </div>
    </footer>
</div>
</body>
</html>
